<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Ask for budget'=>'Ask for budget',
    'Add'=>'Add',
    'Add a new Tag'=>'Add a new Tag',
    "Addons"=>"Addons",
    'Adress'=>'Adress',
    'Admin Tun Daapo'=>'Admin Tun Daapo',
    'Administration Bar'=>'Administration Bar',
    'Are you completely sure you want to delete '=>'Are you completely sure you want to delete ',
    'Are you completely sure you want to delete the post'=>'Are you completely sure you want to delete the post',
    'A fresh verification link has been sent to your email address.'=>'A fresh verification link has been sent to your email address.',
    'All rights reserved'=>'All rights reserved',
    'Before proceeding, please check your email for a verification link.'=>'Before proceeding, please check your email for a verification link.',
    'Blog'=>'Blog',
    'Back'=>'Back',
    'Cancel'=>'Cancel',
    'Category'=>'Category',
    'Contact'=>'Contact',
    'Confirm Password'=>'Confirm Password',
    'Correct data'=>'Correct data',
    'click here to request another'=>'click here to request another',
    'Close'=>'Close',
    'Create'=>'Create',
    'Created'=>'Created',
    'Dashboard'=>'Dashboard',
    'Description'=>'Description',
    'Delete Post'=>'Delete Post',
    'Delete'=>'Delete',
    'Deleted'=>'Deleted',
    'Do you want unpublish the post'=>'Do you want unpublish the post',
    'Do you want publish the post'=>'Do you want publish the post',
    'Edited'=>'Edited',
    'Email'=>'Email',
    'E-Mail Address'=>'E-Mail Address',
    'English'=>'English',
    'Forgot Your Password?'=>'Forgot Your Password?',
    'Greetings'=>'Greetings',
    'Home'=>'Home',
    'Hi'=>'Hi',
    'Interface'=>'Interface',
    'If you did not receive the email'=>'If you did not receive the email',
    'If you did not create an account, no further action is required.'=>'If you did not create an account, no further action is required.',
    'If you did not request a password reset, no further action is required.'=> 'If you did not request a password reset, no further action is required.',
    'Image'=>'Image',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'List'=>'List',
    'Languages'=>'Languages',
    'Manage User'=>'Manage User',
    'Map'=>'Map',
    'Name'=>'Name',
    'New User'=>'New User',
    'Next'=>'Next',
    'None User added yet'=>'None User added yet',
    'None Post added yet'=>'None Post added yet',
    'None added yet'=>'None added yet',
    'None language added yet'=>'None language added yet',
    'Password'=>'Password',
    'Packet'=>'Packet',
    'Permission'=>'Permission',
    'Permissions'=>'Permissions',
    'Phone'=>'Phone',
    'Please confirm your password before continuing.'=>'Please confirm your password before continuing.',
    'Proyect to programming and web development, expert in design and Marketing Digital.' => 'Proyect to programming and web development, expert in design and Marketing Digital.',
    'Pricing'=>'Pricing',
    'Portfolio'=>'Portfolio',
    'Post'=>'Post',
    'Posts'=>'Posts',
    'Posts Category'=>'Posts Category',
    'Post deleted successfully'=>'Post deleted successfully',
    'Price'=>'Price',
    'Please click the button below to verify your email address.'=>'Please click the button below to verify your email address.',
    'Publication State'=>'Publication State',
    'Publish Post'=>'Publish Post',
    'Profile'=>'Profile',
    'Previous'=>'Previous',
    'QR'=>'QR',
    'Register'=>'Register',
    'Remember Me'=>'Remember Me',
    'Reset Password Notification- '=>'Reset Password Notification- ',
    'Reset Password'=> 'Reset Password',
    'Resources'=>'Resources',
    'Rolls'=>'Rolls',
    'Role'=>'Role',
    'Select Role'=>'Select Role',
    'Section Page'=>'Section Page',
    'Sercvice'=>'Sercvice',
    'Send Password Reset Link'=>'Send Password Reset Link',
    'Slug'=>'Slug',
    'Services'=>'Services',
    'Service'=>'Service',
    'Show'=>'Show',
    'Spanish'=>'Spanish',
    'Summary'=>'Summary',
    'Tabs'=>'Tabs',
    'Tags'=>'Tags',
    'Tools'=>'Tools',
    'Title'=>'Title',
    'Tun Daapo'=>'Tun Daapo',
    'The Post had been publicate'=>'The Post had been publicate',
    'Thank you for using our application!'=>'Thank you for using our application!',
    'This password reset link will expire in :count minutes.'=> 'This password reset link will expire in :count minutes.',
    'Unidentified error'=>'Unidentified error',
    'Update'=>'Update',
    'User'=>'User',
    'Users'=>'Users',
    'Utilities User'=>'Utilities User',
    'Verify Email Address'=>'Verify Email Address',
    'Verify Your Email Address'=>'Verify Your Email Address',
    'Warning!'=>'Warning!',
    'Web Page Resources'=>'Web Page Resources',
    'Works Maked'=>'Works Maked',
    'Welcome to our web'=>'Welcome to our web',
    'You cannot leave empty fields, please check'=>'You cannot leave empty fields, please check',
    'You are receiving this email because we received a password reset request for your account.'=> 'You are receiving this email because we received a password reset request for your account.',
    'Yes'=>'Yes',
    'Yes, delete'=>'Yes, delete',


];
