<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Ask for budget'=>'Pedir Presupuesto',
    'Add'=>'Añadir',
    'Add a new Tag'=>'Añadir una nueva Etiqueta',
    "Addons"=>"Complementos",
    'Adress'=>'Dirección',
    'Admin Tun Daapo'=>'Administrar tun Daapo',
    'Administration Bar'=>'Barra de Administración',
    'Are you completely sure you want to delete '=>'Está completamente seguro que desa eliminar ',
    'Are you completely sure you want to delete the post'=>'Está completamente seguro que desea eliminar el post',
    'A fresh verification link has been sent to your email address.'=>'Un link de verificación ha sido enviado a su dirección de correo electrónico',
    'All rights reserved'=>'Todos los derechos reservados',
    'Before proceeding, please check your email for a verification link.'=>'Antes de proseguir, por favor mire su email para el link de verificación.',
    'Blog'=>'Blog',
    'Back'=>'Atrás',
    'Cancel'=>'Cancelar',
    'Category'=>'Categoría',
    'Contact'=>'Contacto',
    'Confirm Password'=>'Confirmar Contraseña',
    'Correct data'=>'Datos correctos',
    'click here to request another'=>'click aquí para pedir otro correo',
    'Close'=>'Cerrar',
    'Create'=>'Crear',
    'Created'=>'Creado',
    'Dashboard'=>'Panel de Control',
    'Description'=>'Descripción',
    'Delete'=>'Eliminar',
    'Deleted'=>'Eliminado',
    'Delete Post'=>'Eliminar Post',
    'Do you want unpublish the post'=>'Desea dejar de publicar el post',
    'Do you want publish the post'=>'Desea publicar el post',
    'Edited'=>'Editado',
    'Email'=>'Correo',
    'E-Mail Address'=>'Correo',
    'English'=>'Inglés',
    'Forgot Your Password?'=>'Olvidó su contraseña?',
    'Greetings'=>'Saludos',
    'Home'=>'Inicio',
    'Hi'=>'Hola',
    'Interface'=>'Interface',
    'If you did not receive the email'=>'Si usted no ha recibido un correo',
    'If you did not create an account, no further action is required.'=>'Si usted no ha creado una cuenta en nuestra web, no se requiere ninguna acción de su parte.',
    'If you did not request a password reset, no further action is required.'=> 'Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.',
    'Image'=>'Imágen',
    'Languages'=>'Idioma',
    'Login'=>'Entrar',
    'Logout'=>'Cerrar Sesión',
    'List'=>'Lista',
    'Manage User'=>'Manejar Usuarios',
    'Map'=>'Mapa',
    'Name'=>'Nombre',
    'New User'=>'Nuevo Usuario',
    'Next'=>'Siguiente',
    'None User added yet'=>'ningún usuario añadido aún',
    'None Post added yet'=>'Ningún Post añadido aún',
    'None added yet'=>'Nada ha sido añadido aún',
    'None language added yet'=>'Ningún idioma añadido aún',
    'Password'=>'Contraseña',
    'Packet'=>'Paquete',
    'Permission'=>'Permiso',
    'Permissions'=>'Permisos',
    'Phone'=>'Teléfono',
    'Please confirm your password before continuing.'=>'Por favor confirme su contraseña antes de continuar.',
    'Proyect to programming and web development, expert in design and Marketing Digital.' => 'Proyecto para programación y desarrollo web, expertos en diseño y Marketing Digital.',
    'Pricing'=>'Precios',
    'Portfolio'=>'Portafolio',
    'Post'=>'Post',
    'Posts'=>'Posts',
    'Posts Category'=>'Categoría Posts',
    'Post deleted successfully'=>'Post eliminado satisfactoriamente',
    'Please click the button below to verify your email address.'=>'Por favor haga click en el botón debajo para continuar con la verificación de su dirección email.',
    'Publication State'=>'Estado de Publicación',
    'Publish Post'=>'Publicar Post',
    'Profile'=>'Perfil',
    'Previous'=>'Previo',
    'QR'=>'QR',
    'Register'=>'Registrar',
    'Remember Me'=>'Recuérdeme',
    'Reset Password Notification- '=>'Notificación de restablecimiento de contraseña- ',
    'Reset Password'=> 'Restablecer Contraseña',
    'Resources'=>'Recursos',
    'Rolls'=>'Roles',
    'Role'=>'Rol',
    'Select Role'=>'Seleccione uun rol',
    'Section Page'=>'Sección de Página',
    'Sercvice'=>'Sercvicio',
    'Send Password Reset Link'=>'Enviar link para resetear contraseña',
    'Slug'=>'Babosa',
    'Services'=>'Servicios',
    'Show'=>'Mostrar',
    'Spanish'=>'Español',
    'Summary'=>'Resumen',
    'Tabs'=>'Tablas',
    'Tags'=>'Etiquetas',
    'Tools'=>'Herramientas',
    'Title'=>'Título',
    'Tun Daapo'=>'Tun Daapo',
    'The Post had been publicate'=>'El Post ha sido publicado',
    'Thank you for using our application!'=>'Gracias por usar nuestra aplicación!',
    'This password reset link will expire in :count minutes.'=> 'Este enlace de restablecimiento de contraseña expirará en :count minutos.',
    'Unidentified error'=>'Error Desconocido',
    'Update'=>'Actualizar',
    'User'=>'Usuario',
    'Users'=>'Usuarios',
    'Utilities User'=>'Utilidades de Usuario',
    'Verify Email Address'=>'Verificar Correo',
    'Verify Your Email Address'=>'Verificar su correo',
    'Warning!'=>'Atención!',
    'Web Page Resources'=>'Recursos de la Página Web',
    'Works Maked'=>'Portfolio',
    'Welcome to our web'=>'Bienvenidos a nuestra web',
    'You cannot leave empty fields, please check'=>'Usted no debe dejar campos vacíos, por favor revise',
    'You are receiving this email because we received a password reset request for your account.'=> 'Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.',
    'Yes'=>'Sí',
    'Yes, delete'=>'Sí, eliminar',
];
